18:16:31.332 [atcher-7] INFO   t.research.Reporter - ??? [Power] GameState.SendOption() - selectedOption=0 selectedSubOption=-1 selectedTarget=0 selectedPosition=0
18:16:32.388 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=41
18:16:32.388 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
18:16:32.390 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:32.390 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,0)
18:16:32.391 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,1)
18:16:32.393 [atcher-7] INFO   t.research.Reporter - ConfirmOutput(Wizard has ended the turn)
18:16:32.393 [atcher-7] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has started his turn)
18:16:32.393 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,2)
18:16:32.395 [atcher-5] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
18:16:32.510 [atcher-2] INFO   t.research.Reporter - ??? .gen.cpp Line: 65)
18:16:32.510 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.510 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
18:16:32.514 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:32.514 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Rexxar id=66 zone=PLAY zonePos=0 cardId=HERO_05 player=2],NUM_TURNS_IN_PLAY,1)
18:16:32.514 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Steady Shot id=67 zone=PLAY zonePos=0 cardId=DS1h_292 player=2],NUM_TURNS_IN_PLAY,1)
18:16:32.514 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES,1)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:32.515 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
18:16:32.631 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
18:16:32.631 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
18:16:32.631 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:32.631 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,3)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=21 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=21
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=21
18:16:32.632 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=22 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.632 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:32.633 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
18:16:32.752 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=22
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=22
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=23 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:32.753 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=23
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=23
18:16:32.753 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=24 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.753 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:32.753 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
18:16:32.754 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:32.754 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=24
18:16:32.754 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=24
18:16:32.754 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=25 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.754 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:32.754 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
18:16:32.754 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:32.859 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=25
18:16:32.860 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=25
18:16:32.860 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=26 ParentID=0 PreviousID=0 TaskCount=6
18:16:32.860 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,0)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,1)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - ConfirmOutput(Wizard has ended the turn)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has started his turn)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,2)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
18:16:32.860 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:32.861 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=26
18:16:32.861 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=26
18:16:32.861 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=27 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.861 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:32.972 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
18:16:32.972 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:32.972 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=27
18:16:32.972 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=27
18:16:32.972 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=28 ParentID=0 PreviousID=0 TaskCount=5
18:16:32.972 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:32.972 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Rexxar id=66 zone=PLAY zonePos=0 cardId=HERO_05 player=2],NUM_TURNS_IN_PLAY,1)
18:16:32.972 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Steady Shot id=67 zone=PLAY zonePos=0 cardId=DS1h_292 player=2],NUM_TURNS_IN_PLAY,1)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES,1)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=28
18:16:32.973 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=28
18:16:32.973 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=29 ParentID=0 PreviousID=0 TaskCount=1
18:16:32.973 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
18:16:32.973 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:33.082 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=29
18:16:33.083 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=29
18:16:33.083 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=30 ParentID=0 PreviousID=0 TaskCount=1
18:16:33.083 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:33.083 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
18:16:33.084 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:33.084 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=30
18:16:33.084 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=30
18:16:33.084 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=31 ParentID=0 PreviousID=0 TaskCount=1
18:16:33.084 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:33.084 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
18:16:33.084 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:33.085 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=31
18:16:33.085 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=31
18:16:33.085 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=32 ParentID=0 PreviousID=0 TaskCount=4
18:16:33.085 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=32
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=32 changeListId=3 taskStart=0 taskEnd=3
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=3 m_taskList=32 m_changes.Count=4
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=TAG_CHANGE entity=[id=44 cardId= name=[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2]] tag=ZONE value=HAND] complete=False] entity=[id=44 cardId= type=INVALID zone=DECK zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2] to OPPOSING HAND
18:16:33.200 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=3 local=False [id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2] zone from OPPOSING DECK -> OPPOSING HAND
18:16:33.201 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=44 cardId= name=[id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2]] tag=ZONE_POSITION value=6] complete=False] entity=[id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=6
18:16:33.201 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
18:16:33.322 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=17
18:16:33.322 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] BlockType=PLAY Index=0 Target=0)
18:16:33.322 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,1)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES_USED,1)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,1)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_MINIONS_PLAYED_THIS_TURN,1)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2],ZONE_POSITION,5)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=68 cardId= type=INVALID zone=HAND zonePos=5 player=2],ZONE_POSITION,4)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=54 cardId= type=INVALID zone=HAND zonePos=4 player=2],ZONE_POSITION,3)
18:16:33.323 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,SHOW_ENTITY - Updating Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] CardID=CS2_171)
18:16:33.430 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=HEALTH value=1)
18:16:33.430 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ATK value=1)
18:16:33.430 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=COST value=1)
18:16:33.435 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ZONE value=PLAY)
18:16:33.436 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CHARGE value=1)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=FACTION value=NEUTRAL)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CARDTYPE value=MINION)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=RARITY value=FREE)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],ZONE_POSITION,1)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],JUST_PLAYED,1)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,LAST_CARD_PLAYED,56)
18:16:33.436 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_START Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] BlockType=POWER Index=-1 Target=0)
18:16:33.556 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_END)
18:16:33.556 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,COMBO_ACTIVE,1)
18:16:33.556 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,1)
18:16:33.556 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:33.556 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [id=44 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
18:16:33.556 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=3 local=False [id=44 cardId= type=INVALID zone=HAND zonePos=6 player=2] pos from 0 -> 6
18:16:33.556 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:33.557 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:33.557 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 loadingEntities.Count=0 m_dirtyZones.Count=2
18:16:33.557 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 START waiting for zone OPPOSING DECK
18:16:33.557 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=3 END waiting for zone OPPOSING DECK
18:16:33.557 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 START waiting for zone OPPOSING HAND
18:16:33.660 [atcher-8] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=26
18:16:33.661 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] BlockType=ATTACK Index=-1 Target=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1])
18:16:33.662 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,1)
18:16:33.662 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_ATTACKER,56)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_DEFENDER,64)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],ATTACKING,1)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,STEP,MAIN_COMBAT)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,2)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,1)
18:16:33.663 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,1)
18:16:33.775 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,0)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,META_DATA - Meta=DAMAGE Data=1 Info=1)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],LAST_AFFECTED_BY,56)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DAMAGE,1)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],NUM_ATTACKS_THIS_TURN,1)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],EXHAUSTED,1)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_ATTACKER,0)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_DEFENDER,0)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],ATTACKING,0)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,0)
18:16:33.776 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:33.777 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
18:16:33.777 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:33.777 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:33.777 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:33.892 [atcher-4] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,2)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=44
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],JUST_PLAYED,0)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:33.893 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
18:16:34.011 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,0)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,1)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has ended his turn)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - ConfirmOutput(Wizard has started his turn)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,3)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
18:16:34.012 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:34.013 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,2)
18:16:34.013 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,2)
18:16:34.013 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,RESOURCES,2)
18:16:34.013 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],NUM_ATTACKS_THIS_TURN,0)
18:16:34.118 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
18:16:34.119 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,SHOW_ENTITY - Updating Entity=[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=GVG_045)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=COST value=4)
18:16:34.120 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ZONE value=HAND)
18:16:34.121 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CARDTYPE value=SPELL)
18:16:34.121 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=RARITY value=RARE)
18:16:34.121 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,5)
18:16:34.249 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
18:16:34.250 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
18:16:34.250 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
18:16:34.256 [atcher-6] INFO   t.research.Reporter - NumOptions(GameState,Wizard,3)
18:16:34.259 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() - id=5
18:16:34.259 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 0 type=END_TURN mainEntity=
18:16:34.259 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 1 type=POWER mainEntity=[name=Darkbomb id=15 zone=HAND zonePos=1 cardId=GVG_015 player=1]
18:16:34.259 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 0 entity=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1]
18:16:34.260 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 1 entity=[name=Rexxar id=66 zone=PLAY zonePos=0 cardId=HERO_05 player=2]
18:16:34.260 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 2 entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2]
18:16:34.260 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 2 type=POWER mainEntity=[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1]
18:16:34.588 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=3 END waiting for zone OPPOSING HAND
18:16:34.589 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=3 changes=4 complete=True local=False localTrigger=[]
18:16:34.700 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=3 m_taskList=32 m_changes.Count=4 m_complete=True m_completeCallback=(not null)
18:16:34.701 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=32
18:16:34.701 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=33 ParentID=0 PreviousID=0 TaskCount=1
18:16:34.701 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:34.701 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
18:16:34.701 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:34.702 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=33
18:16:34.702 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=33
18:16:34.702 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=34 ParentID=0 PreviousID=0 TaskCount=1
18:16:34.702 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:34.808 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:34.809 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:34.809 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=34
18:16:34.809 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=34
18:16:34.809 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=35 ParentID=0 PreviousID=0 TaskCount=1
18:16:34.809 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:34.809 [atcher-5] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,3)
18:16:34.810 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:34.810 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=35
18:16:34.810 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=35
18:16:34.810 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=36 ParentID=0 PreviousID=0 TaskCount=11
18:16:34.810 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] BlockType=PLAY Index=0 Target=0)
18:16:34.810 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,1)
18:16:34.810 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES_USED,1)
18:16:34.810 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,1)
18:16:34.928 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_MINIONS_PLAYED_THIS_TURN,1)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=44 cardId= type=INVALID zone=HAND zonePos=6 player=2],ZONE_POSITION,5)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=68 cardId= type=INVALID zone=HAND zonePos=5 player=2],ZONE_POSITION,4)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=54 cardId= type=INVALID zone=HAND zonePos=4 player=2],ZONE_POSITION,3)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,SHOW_ENTITY - Updating Entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] CardID=CS2_171)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=HEALTH value=1)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ATK value=1)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=COST value=1)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ZONE value=PLAY)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CHARGE value=1)
18:16:34.929 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=FACTION value=NEUTRAL)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CARDTYPE value=MINION)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=RARITY value=FREE)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],ZONE_POSITION,1)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2],JUST_PLAYED,1)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,LAST_CARD_PLAYED,56)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:34.930 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=36
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2]
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=36 changeListId=4 taskStart=0 taskEnd=10
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=4 m_taskList=36 m_changes.Count=11
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_RESOURCES_SPENT_THIS_GAME value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=RESOURCES_USED value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_PLAYED_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_MINIONS_PLAYED_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.050 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=TAG_CHANGE entity=[id=44 cardId= name=[id=44 cardId= type=INVALID zone=HAND zonePos=6 player=2]] tag=ZONE_POSITION value=5] complete=False] entity=[id=44 cardId= type=INVALID zone=HAND zonePos=6 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=5
18:16:35.051 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [id=44 cardId= type=INVALID zone=HAND zonePos=5 player=2] pos from 6 -> 5
18:16:35.051 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=5 change=powerTask=[power=[type=TAG_CHANGE entity=[id=68 cardId= name=[id=68 cardId= type=INVALID zone=HAND zonePos=5 player=2]] tag=ZONE_POSITION value=4] complete=False] entity=[id=68 cardId= type=INVALID zone=HAND zonePos=5 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=4
18:16:35.051 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [id=68 cardId= type=INVALID zone=HAND zonePos=4 player=2] pos from 5 -> 4
18:16:35.170 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=6 change=powerTask=[power=[type=TAG_CHANGE entity=[id=54 cardId= name=[id=54 cardId= type=INVALID zone=HAND zonePos=4 player=2]] tag=ZONE_POSITION value=3] complete=False] entity=[id=54 cardId= type=INVALID zone=HAND zonePos=4 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=3
18:16:35.170 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [id=54 cardId= type=INVALID zone=HAND zonePos=3 player=2] pos from 4 -> 3
18:16:35.170 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=7 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=56 cardId=CS2_171 name=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=56 cardId= type=INVALID zone=HAND zonePos=3 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=PLAY dstPos=
18:16:35.171 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Stonetusk Boar id=56 zone=PLAY zonePos=3 cardId=CS2_171 player=2] to OPPOSING PLAY
18:16:35.171 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [name=Stonetusk Boar id=56 zone=PLAY zonePos=3 cardId=CS2_171 player=2] zone from OPPOSING HAND -> OPPOSING PLAY
18:16:35.171 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=8 change=powerTask=[power=[type=TAG_CHANGE entity=[id=56 cardId=CS2_171 name=Stonetusk Boar] tag=ZONE_POSITION value=1] complete=False] entity=[name=Stonetusk Boar id=56 zone=PLAY zonePos=3 cardId=CS2_171 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=1
18:16:35.279 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Stonetusk Boar id=56 zone=PLAY zonePos=3 cardId=CS2_171 player=2] to load (powerTask=(not null))
18:16:35.279 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Stonetusk Boar id=56 zone=PLAY zonePos=3 cardId=CS2_171 player=2] to load (powerTask=(not null))
18:16:35.391 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2] pos from 3 -> 1
18:16:35.391 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=9 change=powerTask=[power=[type=TAG_CHANGE entity=[id=56 cardId=CS2_171 name=Stonetusk Boar] tag=JUST_PLAYED value=1] complete=False] entity=[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.391 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=10 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=LAST_CARD_PLAYED value=56] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:35.392 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 loadingEntities.Count=0 m_dirtyZones.Count=2
18:16:35.392 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 START waiting for zone OPPOSING HAND
18:16:35.392 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 START waiting for zone OPPOSING PLAY
18:16:35.392 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=4 END waiting for zone OPPOSING HAND
18:16:36.350 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=4 END waiting for zone OPPOSING PLAY
18:16:36.470 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=4 changes=11 complete=True local=False localTrigger=[]
18:16:36.471 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=4 m_taskList=36 m_changes.Count=11 m_complete=True m_completeCallback=(not null)
18:16:36.471 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=36
18:16:37.058 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=37 ParentID=36 PreviousID=0 TaskCount=0
18:16:37.058 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2] BlockType=POWER Index=-1 Target=0)
18:16:37.058 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:37.059 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=37
18:16:37.178 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=37
18:16:37.179 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=38 ParentID=0 PreviousID=36 TaskCount=2
18:16:37.179 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:37.179 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,COMBO_ACTIVE,1)
18:16:37.179 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,1)
18:16:37.179 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:37.179 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=38
18:16:37.179 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2]
18:16:37.179 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=38
18:16:38.463 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=39 ParentID=0 PreviousID=0 TaskCount=19
18:16:38.463 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2] BlockType=ATTACK Index=-1 Target=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1])
18:16:38.463 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,1)
18:16:38.463 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_ATTACKER,56)
18:16:38.463 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_DEFENDER,64)
18:16:38.464 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],ATTACKING,1)
18:16:38.464 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:38.464 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_COMBAT)
18:16:38.464 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,2)
18:16:38.569 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,1)
18:16:38.570 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,1)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,0)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,META_DATA - Meta=DAMAGE Data=1 Info=1)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],LAST_AFFECTED_BY,56)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DAMAGE,1)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],NUM_ATTACKS_THIS_TURN,1)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],EXHAUSTED,1)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_ATTACKER,0)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_DEFENDER,0)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],ATTACKING,0)
18:16:38.571 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,0)
18:16:38.572 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:38.572 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=39
18:16:39.830 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=39
18:16:39.830 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=40 ParentID=0 PreviousID=0 TaskCount=1
18:16:39.830 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:39.830 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
18:16:39.831 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:39.948 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=40
18:16:39.948 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=40
18:16:39.948 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=41 ParentID=0 PreviousID=0 TaskCount=1
18:16:39.948 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:39.948 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:39.948 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=41
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=41
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=42 ParentID=0 PreviousID=0 TaskCount=1
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:39.949 [atcher-8] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,2)
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:39.949 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=42
18:16:39.950 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=42
18:16:39.958 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=43 ParentID=0 PreviousID=0 TaskCount=1
18:16:39.959 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:39.959 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
18:16:40.061 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.062 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=43
18:16:40.062 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=43
18:16:40.062 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=44 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.062 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:40.062 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
18:16:40.062 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.062 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=44
18:16:40.062 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=44
18:16:40.062 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=45 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.062 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:40.062 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
18:16:40.062 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.063 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=45
18:16:40.063 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=45
18:16:40.063 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=46 ParentID=0 PreviousID=0 TaskCount=2
18:16:40.065 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
18:16:40.172 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],JUST_PLAYED,0)
18:16:40.173 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
18:16:40.173 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.173 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=46
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=46
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=47 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:40.174 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=47
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=47
18:16:40.174 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=48 ParentID=0 PreviousID=0 TaskCount=6
18:16:40.174 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
18:16:40.174 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,0)
18:16:40.175 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,1)
18:16:40.175 [atcher-8] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has ended his turn)
18:16:40.292 [atcher-4] INFO   t.research.Reporter - ConfirmOutput(Wizard has started his turn)
18:16:40.293 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,3)
18:16:40.293 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
18:16:40.293 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.293 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=48
18:16:40.293 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=48
18:16:40.293 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=49 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.293 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:40.293 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=49
18:16:40.294 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=49
18:16:40.294 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=50 ParentID=0 PreviousID=0 TaskCount=6
18:16:40.294 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,2)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,2)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,RESOURCES,2)
18:16:40.294 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Stonetusk Boar id=56 zone=PLAY zonePos=1 cardId=CS2_171 player=2],NUM_ATTACKS_THIS_TURN,0)
18:16:40.408 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
18:16:40.408 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
18:16:40.408 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.408 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=50
18:16:40.408 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=50
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=51 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=51
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=51
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=52 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.409 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=52
18:16:40.409 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=52
18:16:40.410 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=53 ParentID=0 PreviousID=0 TaskCount=1
18:16:40.520 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:40.520 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
18:16:40.520 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:40.520 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=53
18:16:40.520 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=53
18:16:40.520 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=54 ParentID=0 PreviousID=0 TaskCount=5
18:16:40.520 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:40.520 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,SHOW_ENTITY - Updating Entity=[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=GVG_045)
18:16:40.520 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=COST value=4)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ZONE value=HAND)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CARDTYPE value=SPELL)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=RARITY value=RARE)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,5)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
18:16:40.521 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:40.639 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=54
18:16:40.639 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=54 changeListId=5 taskStart=0 taskEnd=4
18:16:40.639 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=5 m_taskList=54 m_changes.Count=5
18:16:40.639 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=10 cardId=GVG_045 name=[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=10 cardId= type=INVALID zone=DECK zonePos=0 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
18:16:40.881 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Imp-losion id=10 zone=HAND zonePos=0 cardId=GVG_045 player=1] to FRIENDLY HAND
18:16:40.881 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=5 local=False [name=Imp-losion id=10 zone=HAND zonePos=0 cardId=GVG_045 player=1] zone from FRIENDLY DECK -> FRIENDLY HAND
18:16:40.881 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=10 cardId=GVG_045 name=Imp-losion] tag=ZONE_POSITION value=5] complete=False] entity=[name=Imp-losion id=10 zone=HAND zonePos=0 cardId=GVG_045 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=5
18:16:40.881 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Imp-losion id=10 zone=HAND zonePos=0 cardId=GVG_045 player=1] to load (powerTask=(not null))
18:16:40.882 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Imp-losion id=10 zone=HAND zonePos=0 cardId=GVG_045 player=1] to load (powerTask=(not null))
18:16:40.882 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=5 local=False [name=Imp-losion id=10 zone=HAND zonePos=5 cardId=GVG_045 player=1] pos from 0 -> 5
18:16:40.882 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? = name=Wizard] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=Wizard srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN value=0] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=5 loadingEntities.Count=0 m_dirtyZones.Count=2
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=5 START waiting for zone FRIENDLY DECK
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=5 END waiting for zone FRIENDLY DECK
18:16:40.998 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=5 START waiting for zone FRIENDLY HAND
18:16:41.522 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=5 END waiting for zone FRIENDLY HAND
18:16:41.522 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=5 changes=5 complete=True local=False localTrigger=[]
18:16:41.522 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=5 m_taskList=54 m_changes.Count=5 m_complete=True m_completeCallback=(not null)
18:16:41.646 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=54
18:16:41.646 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=55 ParentID=0 PreviousID=0 TaskCount=1
18:16:41.646 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:41.647 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
18:16:41.647 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:41.647 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=55
18:16:41.647 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=55
18:16:41.647 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=56 ParentID=0 PreviousID=0 TaskCount=1
18:16:41.794 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=56
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=56
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=57 ParentID=0 PreviousID=0 TaskCount=1
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - NumOptions(PowerTaskList,Wizard,3)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=57
18:16:41.795 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=57
