
12:24:24.387 [atcher-2] INFO   t.research.Reporter - ??? [Power] GameState.SendOption() - selectedOption=0 selectedSubOption=-1 selectedTarget=0 selectedPosition=0
12:24:25.469 [atcher-2] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=52
12:24:25.469 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
12:24:25.469 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:25.470 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
12:24:25.470 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.471 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
12:24:25.471 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,0)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,1)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - ConfirmOutput(Wizard has ended the turn)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has started his turn)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,9)
12:24:25.472 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
12:24:25.588 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.588 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
12:24:25.588 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:25.588 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],NUM_TURNS_IN_PLAY,5)
12:24:25.588 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2],NUM_TURNS_IN_PLAY,5)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],NUM_TURNS_IN_PLAY,3)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES,5)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES_USED,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,COMBO_ACTIVE,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],NUM_ATTACKS_THIS_TURN,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],EXHAUSTED,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
12:24:25.589 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
12:24:25.590 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_DIED_THIS_TURN,0)
12:24:25.590 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
12:24:25.714 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,5)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_MINIONS_PLAYER_KILLED_THIS_TURN,0)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NUM_MINIONS_KILLED_THIS_TURN,0)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:25.715 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,6)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=203 ParentID=0 PreviousID=0 TaskCount=1
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=203
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=203
12:24:25.846 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=204 ParentID=0 PreviousID=0 TaskCount=1
12:24:25.846 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:25.847 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
12:24:25.847 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:25.847 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=204
12:24:25.847 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=204
12:24:25.956 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=205 ParentID=0 PreviousID=0 TaskCount=1
12:24:25.956 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:25.957 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
12:24:25.957 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:25.957 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=205
12:24:25.957 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=205
12:24:25.957 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=206 ParentID=0 PreviousID=0 TaskCount=1
12:24:25.957 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:25.986 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
12:24:25.986 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:25.986 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=206
12:24:25.986 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=206
12:24:25.986 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=207 ParentID=0 PreviousID=0 TaskCount=1
12:24:26.067 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:26.067 [atcher-9] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
12:24:26.067 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:26.067 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=207
12:24:26.067 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=207
12:24:26.068 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=208 ParentID=0 PreviousID=0 TaskCount=6
12:24:26.068 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
12:24:26.068 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,0)
12:24:26.189 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,1)
12:24:26.190 [atcher-5] INFO   t.research.Reporter - ConfirmOutput(Wizard has ended the turn)
12:24:26.190 [atcher-5] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has started his turn)
12:24:26.190 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,9)
12:24:26.190 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
12:24:26.191 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:26.191 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=208
12:24:26.191 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=208
12:24:26.191 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=209 ParentID=0 PreviousID=0 TaskCount=1
12:24:26.192 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:26.192 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
12:24:26.192 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:26.192 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=209
12:24:26.192 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=209
12:24:26.192 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=210 ParentID=0 PreviousID=0 TaskCount=13
12:24:26.192 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:26.311 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],NUM_TURNS_IN_PLAY,5)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2],NUM_TURNS_IN_PLAY,5)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],NUM_TURNS_IN_PLAY,3)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES,5)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES_USED,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,COMBO_ACTIVE,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],NUM_ATTACKS_THIS_TURN,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],EXHAUSTED,0)
12:24:26.312 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
12:24:26.433 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
12:24:26.433 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_DIED_THIS_TURN,0)
12:24:26.434 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:26.434 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=210
12:24:26.434 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=210
12:24:26.434 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=211 ParentID=0 PreviousID=0 TaskCount=1
12:24:26.434 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:26.434 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
12:24:26.435 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:26.436 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=211
12:24:26.436 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=211
12:24:26.436 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=212 ParentID=0 PreviousID=0 TaskCount=1
12:24:26.436 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:26.436 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
12:24:26.436 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:26.437 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=212
12:24:26.437 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=212
12:24:26.549 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=213 ParentID=0 PreviousID=0 TaskCount=1
12:24:26.550 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:26.550 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
12:24:26.551 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:26.551 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=213
12:24:26.551 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=213
12:24:26.551 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=214 ParentID=0 PreviousID=0 TaskCount=7
12:24:26.567 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,5)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_MINIONS_PLAYER_KILLED_THIS_TURN,0)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NUM_MINIONS_KILLED_THIS_TURN,0)
12:24:26.568 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:26.666 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:26.666 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=214
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=214 changeListId=27 taskStart=0 taskEnd=6
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=27 m_taskList=214 m_changes.Count=7
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=TAG_CHANGE entity=[id=50 cardId= name=[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2]] tag=ZONE value=HAND] complete=False] entity=[id=50 cardId= type=INVALID zone=DECK zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2] to OPPOSING HAND
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=27 local=False [id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2] zone from OPPOSING DECK -> OPPOSING HAND
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=50 cardId= name=[id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2]] tag=ZONE_POSITION value=5] complete=False] entity=[id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=5
12:24:26.667 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
12:24:26.779 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=21
12:24:26.779 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2] BlockType=PLAY Index=0 Target=0)
12:24:26.779 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,11)
12:24:26.779 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES_USED,2)
12:24:26.779 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_START Entity=[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2] BlockType=POWER Index=-1 Target=0)
12:24:26.780 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,META_DATA - Meta=TARGET Data=0 Info=1)
12:24:26.780 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,        ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],PREDAMAGE,2)
12:24:26.780 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,        ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],PREDAMAGE,0)
12:24:26.780 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,META_DATA - Meta=DAMAGE Data=2 Info=1)
12:24:26.780 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,        ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],DAMAGE,2)
12:24:26.907 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,        ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
12:24:26.907 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,        ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,        ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,2)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_END)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,HEROPOWER_ACTIVATIONS_THIS_TURN,1)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2],EXHAUSTED,1)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,        ,The Innkeeper,NUM_TIMES_HERO_POWER_USED_THIS_GAME,2)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_END)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,1)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:26.908 [atcher-7] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,4)
12:24:26.910 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [id=50 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
12:24:26.910 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=27 local=False [id=50 cardId= type=INVALID zone=HAND zonePos=5 player=2] pos from 0 -> 5
12:24:26.910 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:26.911 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_MINIONS_PLAYER_KILLED_THIS_TURN value=0] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:27.029 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId= name=Wizard] tag=NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN value=0] complete=False] entity=Wizard srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=5 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NUM_MINIONS_KILLED_THIS_TURN value=0] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=6 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=27 loadingEntities.Count=0 m_dirtyZones.Count=2
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=27 START waiting for zone OPPOSING DECK
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=27 END waiting for zone OPPOSING DECK
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=27 START waiting for zone OPPOSING HAND
12:24:27.030 [atcher-5] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=18
12:24:27.030 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2] BlockType=PLAY Index=0 Target=0)
12:24:27.030 [atcher-5] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,13)
12:24:27.150 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES_USED,4)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,1)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_MINIONS_PLAYED_THIS_TURN,1)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,SHOW_ENTITY - Updating Entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2] CardID=CS2_142)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=HEALTH value=2)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ATK value=2)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=COST value=2)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ZONE value=PLAY)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=SPELLPOWER value=1)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=FACTION value=HORDE)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CARDTYPE value=MINION)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=RARITY value=COMMON)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,1)
12:24:27.157 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],ZONE_POSITION,2)
12:24:27.158 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],EXHAUSTED,1)
12:24:27.158 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],JUST_PLAYED,1)
12:24:27.158 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,LAST_CARD_PLAYED,47)
12:24:27.271 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,CURRENT_SPELLPOWER,1)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_START Entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2] BlockType=POWER Index=-1 Target=0)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,ACTION_END)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,COMBO_ACTIVE,1)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,2)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,2)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=26
12:24:27.272 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2] BlockType=ATTACK Index=-1 Target=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1])
12:24:27.272 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,1)
12:24:27.272 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_ATTACKER,45)
12:24:27.387 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_DEFENDER,64)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],ATTACKING,1)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,STEP,MAIN_COMBAT)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,3)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,1)
12:24:27.388 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,2)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,0)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,META_DATA - Meta=DAMAGE Data=2 Info=1)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],LAST_AFFECTED_BY,45)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DAMAGE,15)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],NUM_ATTACKS_THIS_TURN,1)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],EXHAUSTED,1)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_ATTACKER,0)
12:24:27.389 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,PROPOSED_DEFENDER,0)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - ??? d/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],ATTACKING,0)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,0)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:27.509 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:27.510 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.510 [atcher-2] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,1)
12:24:27.510 [atcher-2] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=53
12:24:27.510 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
12:24:27.510 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:27.510 [atcher-2] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
12:24:27.631 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.631 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],JUST_PLAYED,0)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,0)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,1)
12:24:27.637 [atcher-4] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has ended his turn)
12:24:27.746 [atcher-6] INFO   t.research.Reporter - ConfirmOutput(Wizard has started his turn)
12:24:27.752 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,10)
12:24:27.752 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
12:24:27.752 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.752 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,5)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,5)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],NUM_TURNS_IN_PLAY,2)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Hour of Twilight id=69 zone=PLAY zonePos=0 cardId=EX1_043e player=1],NUM_TURNS_IN_PLAY,2)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,RESOURCES,5)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,RESOURCES_USED,0)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,COMBO_ACTIVE,0)
12:24:27.753 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],NUM_ATTACKS_THIS_TURN,0)
12:24:27.762 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_PLAYED_THIS_TURN,0)
12:24:27.762 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_OPTIONS_PLAYED_THIS_TURN,0)
12:24:27.878 [atcher-6] INFO   t.research.Reporter - ??? ommon/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)
12:24:27.878 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],EXHAUSTED,0)
12:24:27.885 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],EXHAUSTED,0)
12:24:27.885 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
12:24:27.885 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
12:24:27.885 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,SHOW_ENTITY - Updating Entity=[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=CS2_203)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=HEALTH value=1)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ATK value=2)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=COST value=2)
12:24:27.886 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ZONE value=HAND)
12:24:28.004 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=FACTION value=HORDE)
12:24:28.004 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CARDTYPE value=MINION)
12:24:28.004 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=RARITY value=COMMON)
12:24:28.004 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=BATTLECRY value=1)
12:24:28.004 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,10)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,HEROPOWER_ACTIVATIONS_THIS_TURN,0)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
12:24:28.005 [atcher-3] INFO   t.research.Reporter - NumOptions(GameState,Wizard,9)
12:24:28.116 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() - id=30
12:24:28.116 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 0 type=END_TURN mainEntity=
12:24:28.116 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 1 type=POWER mainEntity=[name=Arcane Golem id=24 zone=HAND zonePos=1 cardId=EX1_089 player=1]
12:24:28.116 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 2 type=POWER mainEntity=[name=Imp-losion id=15 zone=HAND zonePos=6 cardId=GVG_045 player=1]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 0 entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 1 entity=[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 2 entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 3 type=POWER mainEntity=[name=Mind Control Tech id=16 zone=HAND zonePos=7 cardId=EX1_085 player=1]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 4 type=POWER mainEntity=[name=Earthen Ring Farseer id=22 zone=HAND zonePos=8 cardId=CS2_117 player=1]
12:24:28.117 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 0 entity=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1]
12:24:28.118 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 1 entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2]
12:24:28.118 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 2 entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2]
12:24:28.235 [atcher-5] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 3 entity=[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1]
12:24:28.235 [atcher-5] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 4 entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2]
12:24:28.235 [atcher-5] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 5 type=POWER mainEntity=[name=Piloted Shredder id=7 zone=HAND zonePos=9 cardId=GVG_096 player=1]
12:24:28.401 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 6 type=POWER mainEntity=[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1]
12:24:28.401 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 0 entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2]
12:24:28.401 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 1 entity=[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 2 entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 7 type=POWER mainEntity=[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 8 type=POWER mainEntity=[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 0 entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 1 entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2]
12:24:28.402 [atcher-4] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -     target 2 entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2]
12:24:28.520 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=27 END waiting for zone OPPOSING HAND
12:24:28.520 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=27 changes=7 complete=True local=False localTrigger=[]
12:24:28.520 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=27 m_taskList=214 m_changes.Count=7 m_complete=True m_completeCallback=(not null)
12:24:28.520 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=214
12:24:28.699 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=215 ParentID=0 PreviousID=0 TaskCount=1
12:24:28.700 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:28.700 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
12:24:28.700 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:28.700 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=215
12:24:28.700 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=215
12:24:28.700 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=216 ParentID=0 PreviousID=0 TaskCount=1
12:24:28.700 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:28.701 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:28.874 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=216
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=216
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=217 ParentID=0 PreviousID=0 TaskCount=1
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:28.874 [atcher-4] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,6)
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=217
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=217
12:24:28.874 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=218 ParentID=0 PreviousID=0 TaskCount=2
12:24:28.993 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2] BlockType=PLAY Index=0 Target=0)
12:24:28.993 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,11)
12:24:28.993 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES_USED,2)
12:24:28.993 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:28.993 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=218
12:24:28.993 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2]
12:24:29.148 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=218
12:24:30.175 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=219 ParentID=218 PreviousID=0 TaskCount=8
12:24:30.291 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2] BlockType=POWER Index=-1 Target=0)
12:24:30.291 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,META_DATA - Meta=TARGET Data=0 Info=1)
12:24:30.291 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],PREDAMAGE,2)
12:24:30.291 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],PREDAMAGE,0)
12:24:30.291 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,META_DATA - Meta=DAMAGE Data=2 Info=1)
12:24:30.291 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2],DAMAGE,2)
12:24:30.291 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
12:24:30.291 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
12:24:30.292 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,2)
12:24:30.292 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:30.292 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=219
12:24:30.292 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=219 changeListId=28 taskStart=0 taskEnd=7
12:24:30.292 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=28 m_taskList=219 m_changes.Count=8
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=META_DATA metaType=TARGET infoCount=1 data=0] complete=False] entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=66 cardId=HERO_07 name=Gul'dan] tag=PREDAMAGE value=2] complete=False] entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=66 cardId=HERO_07 name=Gul'dan] tag=PREDAMAGE value=0] complete=False] entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=META_DATA metaType=DAMAGE infoCount=1 data=2] complete=False] entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=TAG_CHANGE entity=[id=66 cardId=HERO_07 name=Gul'dan] tag=DAMAGE value=2] complete=False] entity=[name=Gul'dan id=66 zone=PLAY zonePos=0 cardId=HERO_07 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=5 change=powerTask=[power=[type=TAG_CHANGE entity=[id=47 cardId= name=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2]] tag=ZONE value=HAND] complete=False] entity=[id=47 cardId= type=INVALID zone=DECK zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2] to OPPOSING HAND
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=28 local=False [id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2] zone from OPPOSING DECK -> OPPOSING HAND
12:24:30.434 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=6 change=powerTask=[power=[type=TAG_CHANGE entity=[id=47 cardId= name=[id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2]] tag=ZONE_POSITION value=6] complete=False] entity=[id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=6
12:24:30.528 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
12:24:30.529 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [id=47 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
12:24:30.529 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=28 local=False [id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2] pos from 0 -> 6
12:24:30.529 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=7 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_DRAWN_THIS_TURN value=2] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:30.529 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=28 loadingEntities.Count=0 m_dirtyZones.Count=2
12:24:30.530 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=28 START waiting for zone OPPOSING DECK
12:24:30.531 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=28 END waiting for zone OPPOSING DECK
12:24:30.655 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=28 START waiting for zone OPPOSING HAND
12:24:31.826 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=28 END waiting for zone OPPOSING HAND
12:24:31.826 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=28 changes=8 complete=True local=False localTrigger=[]
12:24:31.826 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=28 m_taskList=219 m_changes.Count=8 m_complete=True m_completeCallback=(not null)
12:24:31.826 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=219
12:24:31.951 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=220 ParentID=0 PreviousID=218 TaskCount=2
12:24:31.951 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:31.951 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,HEROPOWER_ACTIVATIONS_THIS_TURN,1)
12:24:31.952 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2],EXHAUSTED,1)
12:24:31.952 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:31.952 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=220
12:24:31.952 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2]
12:24:31.952 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=220
12:24:31.952 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=221 ParentID=218 PreviousID=0 TaskCount=1
12:24:31.952 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:31.952 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TIMES_HERO_POWER_USED_THIS_GAME,2)
12:24:32.072 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:32.073 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=221
12:24:32.073 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=221
12:24:32.073 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=222 ParentID=0 PreviousID=220 TaskCount=1
12:24:32.073 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:32.073 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,1)
12:24:32.073 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:32.074 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=222
12:24:32.074 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [name=Life Tap id=67 zone=PLAY zonePos=0 cardId=CS2_056 player=2]
12:24:32.074 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=222
12:24:33.147 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=223 ParentID=0 PreviousID=0 TaskCount=1
12:24:33.147 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:33.147 [atcher-2] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,4)
12:24:33.272 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:33.272 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=223
12:24:33.272 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=223
12:24:33.272 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=224 ParentID=0 PreviousID=0 TaskCount=11
12:24:33.273 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2] BlockType=PLAY Index=0 Target=0)
12:24:33.273 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_RESOURCES_SPENT_THIS_GAME,13)
12:24:33.273 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES_USED,4)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_PLAYED_THIS_TURN,1)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_MINIONS_PLAYED_THIS_TURN,1)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,SHOW_ENTITY - Updating Entity=[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2] CardID=CS2_142)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=HEALTH value=2)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ATK value=2)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=COST value=2)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ZONE value=PLAY)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=SPELLPOWER value=1)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=FACTION value=HORDE)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CARDTYPE value=MINION)
12:24:33.274 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=RARITY value=COMMON)
12:24:33.398 [atcher-6] INFO   t.research.Reporter - ??? y/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)
12:24:33.398 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2],ZONE_POSITION,1)
12:24:33.398 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2],ZONE_POSITION,2)
12:24:33.398 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2],EXHAUSTED,1)
12:24:33.399 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2],JUST_PLAYED,1)
12:24:33.399 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,LAST_CARD_PLAYED,47)
12:24:33.399 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,CURRENT_SPELLPOWER,1)
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=224
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2]
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=224 changeListId=29 taskStart=0 taskEnd=10
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=29 m_taskList=224 m_changes.Count=11
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_RESOURCES_SPENT_THIS_GAME value=13] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=RESOURCES_USED value=4] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_PLAYED_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:33.399 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_MINIONS_PLAYED_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:33.507 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=47 cardId=CS2_142 name=[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=47 cardId= type=INVALID zone=HAND zonePos=6 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=PLAY dstPos=
12:24:34.700 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Kobold Geomancer id=47 zone=PLAY zonePos=6 cardId=CS2_142 player=2] to OPPOSING PLAY
12:24:34.700 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=29 local=False [name=Kobold Geomancer id=47 zone=PLAY zonePos=6 cardId=CS2_142 player=2] zone from OPPOSING HAND -> OPPOSING PLAY
12:24:34.700 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=5 change=powerTask=[power=[type=TAG_CHANGE entity=[id=47 cardId=CS2_142 name=Kobold Geomancer] tag=ZONE_POSITION value=1] complete=False] entity=[name=Kobold Geomancer id=47 zone=PLAY zonePos=6 cardId=CS2_142 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=1
12:24:34.700 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Kobold Geomancer id=47 zone=PLAY zonePos=6 cardId=CS2_142 player=2] to load (powerTask=(not null))
12:24:34.825 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Kobold Geomancer id=47 zone=PLAY zonePos=6 cardId=CS2_142 player=2] to load (powerTask=(not null))
12:24:34.825 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=29 local=False [name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2] pos from 6 -> 1
12:24:34.825 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=6 change=powerTask=[power=[type=TAG_CHANGE entity=[id=45 cardId=CS2_120 name=River Crocolisk] tag=ZONE_POSITION value=2] complete=False] entity=[name=River Crocolisk id=45 zone=PLAY zonePos=1 cardId=CS2_120 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=2
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=29 local=False [name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2] pos from 1 -> 2
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=7 change=powerTask=[power=[type=TAG_CHANGE entity=[id=47 cardId=CS2_142 name=Kobold Geomancer] tag=EXHAUSTED value=1] complete=False] entity=[name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=8 change=powerTask=[power=[type=TAG_CHANGE entity=[id=47 cardId=CS2_142 name=Kobold Geomancer] tag=JUST_PLAYED value=1] complete=False] entity=[name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=9 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=LAST_CARD_PLAYED value=47] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=10 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=CURRENT_SPELLPOWER value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=29 loadingEntities.Count=0 m_dirtyZones.Count=2
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=29 START waiting for zone OPPOSING HAND
12:24:34.826 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=29 START waiting for zone OPPOSING PLAY
12:24:34.972 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=29 END waiting for zone OPPOSING HAND
12:24:35.927 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=29 END waiting for zone OPPOSING PLAY
12:24:36.057 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=29 changes=11 complete=True local=False localTrigger=[]
12:24:36.057 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=29 m_taskList=224 m_changes.Count=11 m_complete=True m_completeCallback=(not null)
12:24:36.057 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=224
12:24:36.278 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=225 ParentID=224 PreviousID=0 TaskCount=0
12:24:36.284 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2] BlockType=POWER Index=-1 Target=0)
12:24:36.284 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:36.284 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=225
12:24:36.284 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=225
12:24:36.285 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=226 ParentID=0 PreviousID=224 TaskCount=2
12:24:36.285 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:36.285 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,COMBO_ACTIVE,1)
12:24:36.285 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,2)
12:24:36.285 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:36.290 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=226
12:24:36.291 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.DoTaskListForCard() - actionStart has unhandled BlockType PLAY for sourceEntity [name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2]
12:24:36.291 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=226
12:24:37.977 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=227 ParentID=0 PreviousID=0 TaskCount=1
12:24:37.977 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:37.977 [atcher-7] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,2)
12:24:38.097 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:38.098 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=227
12:24:38.098 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=227
12:24:38.098 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=228 ParentID=0 PreviousID=0 TaskCount=19
12:24:38.098 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2] BlockType=ATTACK Index=-1 Target=[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1])
12:24:38.098 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,1)
12:24:38.098 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_ATTACKER,45)
12:24:38.098 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_DEFENDER,64)
12:24:38.098 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2],ATTACKING,1)
12:24:38.099 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:38.099 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_COMBAT)
12:24:38.224 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_OPTIONS_PLAYED_THIS_TURN,3)
12:24:38.224 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,1)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,2)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],PREDAMAGE,0)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,META_DATA - Meta=DAMAGE Data=2 Info=1)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],LAST_AFFECTED_BY,45)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DAMAGE,15)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2],NUM_ATTACKS_THIS_TURN,1)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2],EXHAUSTED,1)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_ATTACKER,0)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,PROPOSED_DEFENDER,0)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2],ATTACKING,0)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],DEFENDING,0)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:38.225 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=228
12:24:39.591 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=228
12:24:39.592 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=229 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=229
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=229
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=230 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.711 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=230
12:24:39.711 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=230
12:24:39.712 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=231 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.827 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:39.827 [atcher-9] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,1)
12:24:39.827 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:39.827 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=231
12:24:39.828 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=231
12:24:39.829 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=232 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.829 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:39.829 [atcher-9] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
12:24:39.829 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:39.829 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=232
12:24:39.961 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=232
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=233 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.992 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=233
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=233
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=234 ParentID=0 PreviousID=0 TaskCount=1
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:39.992 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=234
12:24:40.076 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=234
12:24:40.077 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=235 ParentID=0 PreviousID=0 TaskCount=2
12:24:40.077 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
12:24:40.077 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Kobold Geomancer id=47 zone=PLAY zonePos=1 cardId=CS2_142 player=2],JUST_PLAYED,0)
12:24:40.077 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
12:24:40.077 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=235
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=235
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=236 ParentID=0 PreviousID=0 TaskCount=1
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:40.208 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=236
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=236
12:24:40.208 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=237 ParentID=0 PreviousID=0 TaskCount=6
12:24:40.329 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
12:24:40.330 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,0)
12:24:40.330 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,1)
12:24:40.330 [atcher-2] INFO   t.research.Reporter - ConfirmOutput(The Innkeeper has ended his turn)
12:24:40.330 [atcher-2] INFO   t.research.Reporter - ConfirmOutput(Wizard has started his turn)
12:24:40.330 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,10)
12:24:40.443 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
12:24:40.444 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:40.444 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=237
12:24:40.444 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=237
12:24:40.444 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=238 ParentID=0 PreviousID=0 TaskCount=1
12:24:40.444 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:40.444 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
12:24:40.444 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:40.445 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=238
12:24:40.445 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=238
12:24:40.445 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=239 ParentID=0 PreviousID=0 TaskCount=14
12:24:40.445 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:40.445 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,5)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,5)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],NUM_TURNS_IN_PLAY,2)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Hour of Twilight id=69 zone=PLAY zonePos=0 cardId=EX1_043e player=1],NUM_TURNS_IN_PLAY,2)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,RESOURCES,5)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,RESOURCES_USED,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,COMBO_ACTIVE,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=River Crocolisk id=45 zone=PLAY zonePos=2 cardId=CS2_120 player=2],NUM_ATTACKS_THIS_TURN,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_PLAYED_THIS_TURN,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_OPTIONS_PLAYED_THIS_TURN,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],EXHAUSTED,0)
12:24:40.548 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Twilight Drake id=11 zone=PLAY zonePos=1 cardId=EX1_043 player=1],EXHAUSTED,0)
12:24:40.672 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=239
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=239
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=240 ParentID=0 PreviousID=0 TaskCount=1
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=240
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=240
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=241 ParentID=0 PreviousID=0 TaskCount=1
12:24:40.673 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=241
12:24:40.673 [atcher-3] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=241
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=242 ParentID=0 PreviousID=0 TaskCount=1
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:40.777 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=242
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=242
12:24:40.777 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=243 ParentID=0 PreviousID=0 TaskCount=6
12:24:40.777 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:40.778 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,SHOW_ENTITY - Updating Entity=[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=CS2_203)
12:24:40.778 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=HEALTH value=1)
12:24:40.778 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ATK value=2)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=COST value=2)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ZONE value=HAND)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=FACTION value=HORDE)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CARDTYPE value=MINION)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=RARITY value=COMMON)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=BATTLECRY value=1)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,10)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN,0)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,HEROPOWER_ACTIVATIONS_THIS_TURN,0)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:40.897 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=243
12:24:40.897 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=243 changeListId=30 taskStart=0 taskEnd=5
12:24:40.897 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=30 m_taskList=243 m_changes.Count=6
12:24:40.897 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=32 cardId=CS2_203 name=[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=32 cardId= type=INVALID zone=DECK zonePos=0 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
12:24:41.010 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Ironbeak Owl id=32 zone=HAND zonePos=0 cardId=CS2_203 player=1] to FRIENDLY HAND
12:24:41.010 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=30 local=False [name=Ironbeak Owl id=32 zone=HAND zonePos=0 cardId=CS2_203 player=1] zone from FRIENDLY DECK -> FRIENDLY HAND
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=32 cardId=CS2_203 name=Ironbeak Owl] tag=ZONE_POSITION value=10] complete=False] entity=[name=Ironbeak Owl id=32 zone=HAND zonePos=0 cardId=CS2_203 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=10
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Ironbeak Owl id=32 zone=HAND zonePos=0 cardId=CS2_203 player=1] to load (powerTask=(not null))
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Ironbeak Owl id=32 zone=HAND zonePos=0 cardId=CS2_203 player=1] to load (powerTask=(not null))
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=30 local=False [name=Ironbeak Owl id=32 zone=HAND zonePos=10 cardId=CS2_203 player=1] pos from 0 -> 10
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId= name=Wizard] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=Wizard srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_FRIENDLY_MINIONS_THAT_ATTACKED_THIS_TURN value=0] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=4 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId= name=Wizard] tag=HEROPOWER_ACTIVATIONS_THIS_TURN value=0] complete=False] entity=Wizard srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=5 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
12:24:41.120 [atcher-3] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=30 loadingEntities.Count=0 m_dirtyZones.Count=2
12:24:41.229 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=30 START waiting for zone FRIENDLY DECK
12:24:41.229 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=30 END waiting for zone FRIENDLY DECK
12:24:41.229 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=30 START waiting for zone FRIENDLY HAND
12:24:41.706 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=30 END waiting for zone FRIENDLY HAND
12:24:41.706 [atcher-2] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=30 changes=6 complete=True local=False localTrigger=[]
12:24:41.824 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=30 m_taskList=243 m_changes.Count=6 m_complete=True m_completeCallback=(not null)
12:24:41.825 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=243
12:24:41.937 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=244 ParentID=0 PreviousID=0 TaskCount=1
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=244
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=244
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=245 ParentID=0 PreviousID=0 TaskCount=1
12:24:41.938 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=245
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=245
12:24:41.938 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=246 ParentID=0 PreviousID=0 TaskCount=1
12:24:42.052 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
12:24:42.052 [atcher-5] INFO   t.research.Reporter - NumOptions(PowerTaskList,Wizard,9)
12:24:42.052 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
12:24:42.052 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=246
12:24:42.052 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=246
