
13:53:58.107 [atcher-3] INFO   t.research.Reporter - ??? [Power] GameState.SendOption() - selectedOption=0 selectedSubOption=-1 selectedTarget=0 selectedPosition=0
13:53:59.005 [atcher-9] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=41
13:53:59.005 [atcher-9] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.005 [atcher-9] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
13:53:59.006 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,0)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_TURNS_LEFT,1)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,CURRENT_PLAYER,0)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,CURRENT_PLAYER,1)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,2)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Rexxar id=66 zone=PLAY zonePos=0 cardId=HERO_05 player=2],NUM_TURNS_IN_PLAY,1)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Steady Shot id=67 zone=PLAY zonePos=0 cardId=DS1h_292 player=2],NUM_TURNS_IN_PLAY,1)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,RESOURCES,1)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
13:53:59.136 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - NumOptions(GameState,The Innkeeper,4)
13:53:59.269 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=21 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.270 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.270 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
13:53:59.270 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.396 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=21
13:53:59.396 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=21
13:53:59.396 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=22 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.396 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:53:59.396 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
13:53:59.396 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:53:59.396 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=22
13:53:59.396 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=22
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=23 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.397 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=23
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=23
13:53:59.397 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=24 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.397 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:53:59.397 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
13:53:59.518 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:53:59.518 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=24
13:53:59.518 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=24
13:53:59.518 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=25 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.518 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.518 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=25
13:53:59.519 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=25
13:53:59.519 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=26 ParentID=0 PreviousID=0 TaskCount=6
13:53:59.519 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,0)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_TURNS_LEFT,1)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,CURRENT_PLAYER,0)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,CURRENT_PLAYER,1)
13:53:59.519 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,2)
13:53:59.624 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
13:53:59.624 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:53:59.624 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=26
13:53:59.624 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=26
13:53:59.624 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=27 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.624 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.624 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
13:53:59.624 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.626 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=27
13:53:59.626 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=27
13:53:59.626 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=28 ParentID=0 PreviousID=0 TaskCount=5
13:53:59.626 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Rexxar id=66 zone=PLAY zonePos=0 cardId=HERO_05 player=2],NUM_TURNS_IN_PLAY,1)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Steady Shot id=67 zone=PLAY zonePos=0 cardId=DS1h_292 player=2],NUM_TURNS_IN_PLAY,1)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,RESOURCES,1)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,0)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=28
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=28
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=29 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.750 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=29
13:53:59.751 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=29
13:53:59.751 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=30 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.751 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=30
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=30
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=31 ParentID=0 PreviousID=0 TaskCount=1
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=31
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=31
13:53:59.860 [atcher-5] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=32 ParentID=0 PreviousID=0 TaskCount=4
13:53:59.860 [atcher-5] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:00.005 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE,HAND)
13:54:00.006 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2],ZONE_POSITION,6)
13:54:00.006 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_CARDS_DRAWN_THIS_TURN,1)
13:54:00.006 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
13:54:00.006 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=32
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=32 changeListId=3 taskStart=0 taskEnd=3
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=3 m_taskList=32 m_changes.Count=4
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=TAG_CHANGE entity=[id=43 cardId= name=[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2]] tag=ZONE value=HAND] complete=False] entity=[id=43 cardId= type=INVALID zone=DECK zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2] to OPPOSING HAND
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=3 local=False [id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2] zone from OPPOSING DECK -> OPPOSING HAND
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=43 cardId= name=[id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2]] tag=ZONE_POSITION value=6] complete=False] entity=[id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=6
13:54:00.006 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
13:54:00.124 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintPowerList() - Count=41
13:54:00.124 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_END)
13:54:00.125 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:00.125 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
13:54:00.125 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.128 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_CLEANUP)
13:54:00.128 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:00.128 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
13:54:00.236 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.239 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_NEXT)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,0)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,NUM_TURNS_LEFT,1)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,The Innkeeper,CURRENT_PLAYER,0)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,CURRENT_PLAYER,1)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,TURN,3)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_READY)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_READY)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,2)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,2)
13:54:00.240 [atcher-3] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,RESOURCES,2)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START_TRIGGERS)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_START)
13:54:00.357 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_START)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,    ,SHOW_ENTITY - Updating Entity=[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=EX1_089)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=HEALTH value=2)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ATK value=4)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=COST value=3)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=ZONE value=HAND)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CHARGE value=1)
13:54:00.358 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=FACTION value=NEUTRAL)
13:54:00.464 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=CARDTYPE value=MINION)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=RARITY value=RARE)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,        ,tag=BATTLECRY value=1)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,5)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,,GameEntity,STEP,MAIN_ACTION)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:00.465 [atcher-4] INFO   t.research.Reporter - TagChange(GameState,    ,GameEntity,NEXT_STEP,MAIN_END)
13:54:00.465 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(GameState,,ACTION_END)
13:54:00.465 [atcher-8] INFO   t.research.Reporter - NumOptions(GameState,Wizard,3)
13:54:00.465 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeLi
13:54:00.469 [atcher-4] INFO   t.research.Reporter - ??? st.ProcessChanges() - END waiting for [id=43 cardId= type=INVALID zone=HAND zonePos=0 player=2] to load (powerTask=(not null))
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=3 local=False [id=43 cardId= type=INVALID zone=HAND zonePos=6 player=2] pos from 0 -> 6
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=3 cardId= name=The Innkeeper] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=The Innkeeper srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 loadingEntities.Count=0 m_dirtyZones.Count=2
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 START waiting for zone OPPOSING DECK
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=3 END waiting for zone OPPOSING DECK
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=3 START waiting for zone OPPOSING HAND
13:54:00.610 [atcher-6] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() - id=3
13:54:00.721 [atcher-9] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 0 type=END_TURN mainEntity=
13:54:00.721 [atcher-9] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 1 type=POWER mainEntity=[name=Ironbeak Owl id=18 zone=HAND zonePos=4 cardId=CS2_203 player=1]
13:54:00.721 [atcher-9] INFO   t.research.Reporter - ??? [Power] GameState.DebugPrintOptions() -   option 2 type=POWER mainEntity=[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1]
13:54:01.550 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=3 END waiting for zone OPPOSING HAND
13:54:01.550 [atcher-4] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=3 changes=4 complete=True local=False localTrigger=[]
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=3 m_taskList=32 m_changes.Count=4 m_complete=True m_completeCallback=(not null)
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=32
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=33 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:01.678 [atcher-9] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:01.678 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=33
13:54:01.679 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=33
13:54:01.679 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=34 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.679 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:01.679 [atcher-9] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
13:54:01.679 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=34
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=34
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=35 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - NumOptions(PowerTaskList,The Innkeeper,4)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=35
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=35
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=36 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_END)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=36
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=36
13:54:01.800 [atcher-6] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=37 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.800 [atcher-6] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:01.801 [atcher-6] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_CLEANUP)
13:54:01.909 [atcher-9] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=37
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=37
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=38 ParentID=0 PreviousID=0 TaskCount=1
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:01.909 [atcher-9] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_CLEANUP)
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=38
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=38
13:54:01.909 [atcher-9] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=39 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.028 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=The Innkeeper BlockType=TRIGGER Index=-1 Target=0)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_NEXT)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=39
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=39
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=40 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_NEXT)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=40
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=40
13:54:02.028 [atcher-2] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=41 ParentID=0 PreviousID=0 TaskCount=6
13:54:02.028 [atcher-2] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=GameEntity BlockType=TRIGGER Index=-1 Target=0)
13:54:02.028 [atcher-2] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,0)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,NUM_TURNS_LEFT,1)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,The Innkeeper,CURRENT_PLAYER,0)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,CURRENT_PLAYER,1)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,TURN,3)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_READY)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=41
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=41
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=42 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_READY)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=42
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=42
13:54:02.164 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=43 ParentID=0 PreviousID=0 TaskCount=5
13:54:02.165 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:02.264 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Gul'dan id=64 zone=PLAY zonePos=0 cardId=HERO_07 player=1],NUM_TURNS_IN_PLAY,2)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[name=Life Tap id=65 zone=PLAY zonePos=0 cardId=CS2_056 player=1],NUM_TURNS_IN_PLAY,2)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,RESOURCES,2)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,0)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START_TRIGGERS)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=43
13:54:02.265 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=43
13:54:02.265 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=44 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.265 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START_TRIGGERS)
13:54:02.265 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:02.407 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=44
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=44
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=45 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.408 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_START)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=45
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=45
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=46 ParentID=0 PreviousID=0 TaskCount=1
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_START)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=46
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=46
13:54:02.408 [atcher-7] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=47 ParentID=0 PreviousID=0 TaskCount=4
13:54:02.408 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:02.408 [atcher-7] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,    ,SHOW_ENTITY - Updating Entity=[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1] CardID=EX1_089)
13:54:02.529 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=HEALTH value=2)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ATK value=4)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=COST value=3)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=ZONE value=HAND)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CHARGE value=1)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=FACTION value=NEUTRAL)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=CARDTYPE value=MINION)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=RARITY value=RARE)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,        ,tag=BATTLECRY value=1)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1],ZONE_POSITION,5)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,Wizard,NUM_CARDS_DRAWN_THIS_TURN,1)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_ACTION)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:02.530 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=47
13:54:02.530 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneMgr.AddServerZoneChanges() - taskListId=47 changeListId=4 taskStart=0 taskEnd=3
13:54:02.530 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - m_id=4 m_taskList=47 m_changes.Count=4
13:54:02.530 [atcher-8] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=0 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=16 cardId=EX1_089 name=[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=16 cardId= type=INVALID zone=DECK zonePos=0 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
13:54:02.640 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Arcane Golem id=16 zone=HAND zonePos=0 cardId=EX1_089 player=1] to FRIENDLY HAND
13:54:02.640 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [name=Arcane Golem id=16 zone=HAND zonePos=0 cardId=EX1_089 player=1] zone from FRIENDLY DECK -> FRIENDLY HAND
13:54:02.640 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=1 change=powerTask=[power=[type=TAG_CHANGE entity=[id=16 cardId=EX1_089 name=Arcane Golem] tag=ZONE_POSITION value=5] complete=False] entity=[name=Arcane Golem id=16 zone=HAND zonePos=0 cardId=EX1_089 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=5
13:54:02.640 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Arcane Golem id=16 zone=HAND zonePos=0 cardId=EX1_089 player=1] to load (powerTask=(not null))
13:54:02.640 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Arcane Golem id=16 zone=HAND zonePos=0 cardId=EX1_089 player=1] to load (powerTask=(not null))
13:54:02.641 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - id=4 local=False [name=Arcane Golem id=16 zone=HAND zonePos=5 cardId=EX1_089 player=1] pos from 0 -> 5
13:54:02.641 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=2 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId= name=Wizard] tag=NUM_CARDS_DRAWN_THIS_TURN value=1] complete=False] entity=Wizard srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
13:54:02.641 [atcher-7] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.ProcessChanges() - processing index=3 change=powerTask=[power=[type=TAG_CHANGE entity=[id=1 cardId= name=GameEntity] tag=NEXT_STEP value=MAIN_ACTION] complete=False] entity=GameEntity srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=
13:54:02.768 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 loadingEntities.Count=0 m_dirtyZones.Count=2
13:54:02.768 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 START waiting for zone FRIENDLY DECK
13:54:02.768 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=4 END waiting for zone FRIENDLY DECK
13:54:02.768 [atcher-6] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.UpdateDirtyZones() - m_id=4 START waiting for zone FRIENDLY HAND
13:54:02.878 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.OnUpdateLayoutComplete() - m_id=4 END waiting for zone FRIENDLY HAND
13:54:02.878 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.Finish() - id=4 changes=4 complete=True local=False localTrigger=[]
13:54:02.878 [atcher-5] INFO   t.research.Reporter - ??? [Zone] ZoneChangeList.FireCompleteCallback() - m_id=4 m_taskList=47 m_changes.Count=4 m_complete=True m_completeCallback=(not null)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=47
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=48 ParentID=0 PreviousID=0 TaskCount=1
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,STEP,MAIN_ACTION)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=48
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=48
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=49 ParentID=0 PreviousID=0 TaskCount=1
13:54:03.010 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_START Entity=Wizard BlockType=TRIGGER Index=-1 Target=0)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - TagChange(PowerTaskList,    ,GameEntity,NEXT_STEP,MAIN_END)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - DebugPrintPower(PowerTaskList,,ACTION_END)
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=49
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=49
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - ID=50 ParentID=0 PreviousID=0 TaskCount=1
13:54:03.010 [atcher-4] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - Source Action=(null)
13:54:03.125 [atcher-8] INFO   t.research.Reporter - NumOptions(PowerTaskList,Wizard,3)
13:54:03.125 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerTaskList.DebugDump() - End Action=(null)
13:54:03.125 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.PrepareHistoryForCurrentTaskList() - m_currentTaskList=50
13:54:03.125 [atcher-8] INFO   t.research.Reporter - ??? [Power] PowerProcessor.EndCurrentTaskList() - m_currentTaskList=50
