akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
  }
}

tph {

  screen-rectangle {
    x = 0, y = 0, width = 1920, height = 1200
  }

  screens {
    quests {
      pixels {
        upper-left {x = 827, y = 336, r = 165, g = 162, b = 150}
        lower-right {x = 1107, y = 662, r = 112, g = 111, b = 103}
      }
      hotspots {
        continue {x = 951, y = 509}
      }
    }
    play-mode-menu {
      pixels {
        left-of-upper-crack {x = 925, y = 69, r = 123, g = 69, b = 23}
        upper-crack {x = 960, y = 70, r = 21, g = 13, b = 9}
        right-of-upper-crack {x = 1003, y = 66, r = 144, g = 85, b = 26}
        left-of-lower-crack {x = 910, y = 788, r = 129, g = 77, b = 22}
        lower-crack {x = 961, y = 785, r = 24, g = 15, b = 3}
        right-of-lower-crack {x = 1007, y = 782, r = 129, g = 78, b = 23}
      }
      hotspots {
        solo-adventures {x = 967, y = 415}
      }
    }

    practice-level-selection {
      pixels {
        top-left-hinge {x = 158, y = 57, r = 27, g = 20, b = 12}
        bottom-left-hinge {x = 150, y = 997, r = 18, g = 15, b = 9}
        innkeeper-neck {x = 691, y = 372, r = 188, g = 179, b = 108}
        normal-highlighted {x = 1387, y = 200, r = 249, g = 227, b = 136}
        button-ring-9 {x = 1299, y = 892, r = 124, g = 255, b = 255}
        button-ring-3 {x = 1479, y = 893, r = 109, g = 255, b = 255}
        button-ring-12 {x = 1389, y = 802, r = 123, g = 255, b = 255}
        button-ring-6 {x = 1385, y = 981, r = 78, g = 206, b = 255}
      }
      hotspots {
        button {x = 1390, y = 876}
      }
    }
  }

}