akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
  }
}

tph {

  irc {
    host="irc.freenode.net"
    channel="#tph"
}

  game-log {
    file="""E:\\Program Files (x86)\\Hearthstone\\Hearthstone_Data\\output_log.txt"""
  }

  hearthstone {
    player="Wizard"
  }
}