tph {

  irc {
    host="irc.freenode.net"
    channel="#tph"
}

  outputLog {
    path = """C:/Program Files (x86)/Hearthstone/Hearthstone_Data/output_log.txt"""
  }

  actionLog {
    path = """C:/Users/Harambe/IdeaProjects/TwitchPlaysHearthstone/actionLog.txt"""
  }

  voteLog {
    path = """C:/Users/Harambe/IdeaProjects/TwitchPlaysHearthstone/voteLog.txt"""

  }

}