tph {

  hearthstone{
    accountName="Wizard"
  }

  irc {
    host="irc.freenode.net"
    channel="#tph"
}

  readerFiles{
    outputLog = """C:/Program Files (x86)/Hearthstone/Hearthstone_Data/output_log.txt"""

  }

  writerFiles {

    actionLog = """C:/Users/Harambe/IdeaProjects/TwitchPlaysHearthstone/WriterFiles/actionLog.txt"""


    voteLog = """C:/Users/Harambe/IdeaProjects/TwitchPlaysHearthstone/WriterFiles/voteLog.txt"""

    guiPrintFile = """C:/Users/Harambe/IdeaProjects/TwitchPlaysHearthstone/WriterFiles/PrintedGameState.txt"""

    }


}