GAs cannot effectively solve problems in which the only fitness measure is a single right/wrong measure (like decision problems), as there is no way to converge on the solution (no hill to climb). In these cases, a random search may find a solution as quickly as a GA. However, if the situation allows the success/failure trial to be repeated giving (possibly) different results, then the ratio of successes to failures provides a suitable fitness measure.


Define:

The Goal: To find the most popular individual votes while retaining order when it matters.

Pattern - A sequence of votes.



1.) The most popular sequence of votes is the correct answer.

2.) Order of votes within a pattern matters.

3.) Order of patterns does not matter.

4.) Patterns are allowed to have variation in them while still retaining the overall purpose.

5.) 



Algorithm:

1.) Vote#1: Find the most popular indivual vote
	a-100

2.) Vote#2: Find the most popular vote that follows vote #1
	a - 40
	b c - 30
	d e -30

3.)



Scenarios:

#1 - 
a - 100
Problem: What do I do?
Step 1: Find the most popular individual vote (MPIV)
Correct Answer: a

#2 -
a - 40
b c - 35
b d - 25
Step 1: Find the MPIV
Problem: b is the MPIV, but b is not the MPV 
Step 2: Find the MPV that includes the MPIV 
Correct Answer: b c

#3 - 
a - 40
a b c -25
a b  - 35
Steps 1: Find the MPIV (a)
Step 2: Find the MPV that includes the MPIV (a)
Problem: a is the MPV that includes a, however most people think that a b should at least be played
Step 3: Find the MPIV that directly follows the MPV. (b)
Step 4: Count how many votes contain the vote created from step 3. (60)
Step 5: Compare the popularity of the MPV to the number created from step 4. (ab - 60, a -40)
Correct Answer: a b 


#4 -
a - 40
b a c - 25
b a - 35
Steps 1: Find the MPIV (a)
Step 2: Find the MPV that includes the MPIV (a)
Step 3: Find the MPIV that directly follows the MPV and create a new vote. (ac)
Step 4: Count how many votes contain the vote created from step 3. (25)
Step 5: Compare the popularity of the MPV to the vote created from step 3. (abc - 25, a -40)
Problem: a wins because it does not compare the previous vote as well
Step 6: Repeat steps 3-5 but use the vote that comes directly before instead of after. ( ba, 60, 40 vs 60 )
Correct Answer: b a

#5 -
a - 40
e b a c - 25
d b a - 35
Steps 1: Find the MPIV (a)
Step 2: Find the MPV that includes the MPIV (a)
Step 3: Find the MPIV that directly follows the MPV and create a new vote. (ac)
Step 4: Count how many votes contain the vote created from step 3. (25)
Step 5: Compare the popularity of the MPV to the vote created from step 3. (abc - 25, a -40)
Step 6: Repeat steps 3-5 but use the vote that comes directly before instead of after. ( ba, 60, 40 vs 60 )
Problem:
Correct Answer: d b a


# 6 - 

e d - possible - 35
Z - probable 45
e - No - 5
e X - No - 15
Correct Answer: Z


#7 - 

d - possible - 1
X - possible - 3
e a - possible - 2
Z - No - 5
e X - No - 4

#8 -


Card 1 Options:

a = c1
b = f1>e0
c = f1>e1
d = f1>e2
e = c4
f = c5
h = f0>e0


Priorities
1:  Kills his minions, leaves me a 3-1. Equips a weapon and attacks. -38
-c4, c5, f1>e0, f0 > e0
-e, f, b, h (19)
-f1>e0, c4, c5, f0 > e0
-b, e, f, h  (19)

2: Kills his minions, leaves me a 3-1. Eqiups a weapon. -34
-f1> e0, c4, c5
-b, e, f (17)
-c4, c5, f1 > e0
-e, f, b (17)

3: Leaves me a 3-3 and 3-1 and attacks face - 30
-c4, c1, f1>e0
-e, a, b (10)
-c4, f1>e0, c1
-e, b, a (10)
-f1 > e0, c4, c1
-b, e, a (10)

4: Leaves me a 3-2 and 3-1 and attacks face - 26
-c1, f1 > e0, c4
-a, b, e (13)
-f1 > e0, c1, c4
-b, a, e (13)

5: Leaves me a 3-2 and 3-1 - 22
-c1, c4
-a, e (22)

6: Leaves me a 3-3 and 3-2, but does not kill his minions. Therefore essentially leaving me only a 3-3. - 18
-c1, f1 > e0
a, b (9)
-f1 > e0, c1
b, a (9)

7: Stupid... kills my own minion and his but at least leaves a weapon equip - 14
f1> e1, c4, c5
c, e, f (7)
f1>e2, c4, c5
d, e, f (7)

8: Essentially leaves me just a 3-3 but possibly worse - 10
-c1
-a (2)
-f1 > e1, c1
- c, a (2)
-c1, f1> e1
-a, c (2)
-f1 > e2, c1
-d, a (2)
-c1, f1 > e2
-a, d (2)

9: Stupid... kills my own minion and wastes my coin but at least leaves a 3-3 - 6
-f1 > e2, c4, c1
-d, e, a (2)
f1 > e1, c4, c1
-c, e, a (2)
-c4, c1
-e, a (2)

10: Stupid... kills my own minion, wastes my coin, and leaves me a 3-2 - 2
-f1 > e1, c1, c4
-c, a, e (1)
-c1, f1 > e2, c4
-a, d, e (1)


















c1
a - 5

c1, f1 > e0
a, b - 3
f1 > e0, c1
b, a - 3

f1 > e1, c1
c, a - 4
c1, f1> e1
a, c - 4

f1 > e2, c1
d, a - 4
c1, f1 > e2
a, d - 4


c1, f1 > e0, c4
a, b, e -8
f1 > e0, c1, c4
b, a, e - 8
f1 > e0, c4, c1
b, e, a - 6
c4, f1>e0, c1
e, b, a - 6
c4, c1, f1>e0
e, a, b - 6

f1 > e1, c1, c4
c, a, e - 8
c1, f1> e1, c4
a, c, e - 8
f1 > e1, c4, c1
c, e, a - 7

f1 > e2, c1, c4
d, a, e - 8
c1, f1 > e2, c4
a, d, e - 8
f1 > e2, c4, c1
d, c, a - 7

c1, c4
a, e - 6
c4, c1
e, a - 7


Card 4 Options:

c4, c5, f1 > e0
e, f, b - 2

c4, c5, f1 > e0, f0 > e0
e, f, b, h - 1

f1>e0, c4, c5, f0 > e0
b, e, f, h -1

f1> e0, c4, c5
b, e, f - 2
f1> e1, c4, c5
c, e, f - Done
f1> e2, c4, c5
d, e, f - Done

f1> e0, c4, hp
b, e, g
f1> e1, c4, hp
c, e, g
f1> e2, c4, hp
d, e, g

hp, f1> e0, c4
g, b, e
hp, f1> e1, c4
g, c, e
hp, f1> e2, c4
g, d, e

c4, hp
e, g -


Hero Power:
hp
g-



hp, f1 > e0
g, b
f1 > e0, hp
b, g

hp, f1 > e1
g, c
f1 > e1, hp
c, g

hp, f1 > e2
g, d
f1 > e2, hp
d, g













Questions:

1.) When does a pattern become not a pattern?
	- More specificially: If patterns contain variation, how much variation is allowed before it no longer is 	considered a pattern? 

2.) Why does the order of a pattern matter?
	- Some votes are invalid until another vote is executed. The votes do not even have to be associated.
	- For example: Sometimes you need to kill a taunt minion before attacking with a different minion.






/*
-e, f, b, h (19)
-b, e, f, h  (19)
-b, e, f (17)
-e, f, b (17)
-e, a, b (10)
-e, b, a (10)
-b, e, a (10)
-a, b, e (13)
-b, a, e (13)
-a, e (22)
a, b (9)
b, a (9)
c, e, f (7)
d, e, f (7)
-a (2)
- c, a (2)
-a, c (2)
-d, a (2)
-a, d (2)
-d, e, a (2)
-c, e, a (2)
-e, a (2)
-c, a, e (1)
-a, d, e (1)


e, f, b, h = 19
b, e, f, h = 19

f, b, h = 19
e, f, b = 36
e, a, b = 10
e, b, a = 10
d, e, a = 2
d, e, f = 7
c, a, e = 1
c, e, a = 2
c, e, f = 7
b, a, e = 13
b, e, a = 10
b, e, f = 36
a, b, e = 13
a, d, e = 1





f,b = 36
f, h = 19
e, f = 86
e, a = 28
e, b = 10
d, a = 2
d, e = 10
c, a = 3
c, e = 9
b, a = 32
b, e = 41
b, h = 19
a, b =  32
a, c = 2
a,d = 3
a, e = 36
-f (141)
-e (220)
-d (15)
-c (8)
-b (170)
-a (138)




a = 114
b = 146
c = 14
d = 14
e = 172
f = 86
h = 38



  */
