----------------Friendly Hand----------------
new Card("Equality", 67, 1, 500, 2)
new Card("Leeroy Jenkins", 71, 2, 500, 2)
new Card("Don Han'Cho", 79, 3, 500, 2)
new Card("Blessed Champion", 53, 4, 500, 2)
----------------Friendly Board----------------
new Card("Wild Pyromancer", 80, 500, 1, 2)
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 4, 1, 500, 1)
new Card("Constant Uninitialized", 43, 2, 500, 1)
new Card("Constant Uninitialized", 48, 3, 500, 1)
new Card("Constant Uninitialized", 48, 5, 500, 1)
new Card("Constant Uninitialized", 17, 4, 500, 1)
----------------Enemy Board----------------
new Card("Sapling", 87, 500, 1, 1)
new Card("Sapling", 88, 500, 2, 1)
