----------------Friendly Hand----------------
new Card("Truesilver Champion", 28, 1, 500, 1),
new Card("Wild Pyromancer", 15, 3, 500, 1),
new Card("The Coin", 68, 4, 500, 1),
new Card("Acolyte of Pain", 25, 2, 500, 1),
new Card("Solemn Vigil", 12, 5, 500, 1),
new Card("Eater of Secrets", 32, 6, 500, 1),
new Card("Spellbreaker", 30, 7, 500, 1),
----------------Friendly Board----------------
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 39, 1, 500, 2),
new Card("Constant Uninitialized", 59, 2, 500, 2),
new Card("Constant Uninitialized", 59, 4, 500, 2),
new Card("Constant Uninitialized", 34, 6, 500, 2),
new Card("Constant Uninitialized", 37, 7, 500, 2),
new Card("Constant Uninitialized", 37, 5, 500, 2),
new Card("Constant Uninitialized", 34, 3, 500, 2),
----------------Enemy Board----------------
new Card("Stonetusk Boar", 60, 500, 1, 2),
new Card("Healing Totem", 69, 500, 2, 2),
