----------------Friendly Hand----------------
new Card("Azure Drake", 26, 1, 500, 1),
new Card("Vanish", 14, 2, 500, 1),
new Card("Fan of Knives", 23, 3, 500, 1),
new Card("Sap", 22, 4, 500, 1),
new Card("Cult Master", 13, 5, 500, 1),
new Card("Shadowstep", 15, 6, 500, 1),
new Card("Preparation", 4, 7, 500, 1),
new Card("Vanish", 19, 8, 500, 1),
new Card("Sap", 25, 9, 500, 1),
new Card("Sprint", 16, 10, 500, 1),
----------------Friendly Board----------------
new Card("Gnomish Inventor", 21, 500, 1, 1),
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 63, 1, 500, 2),
new Card("Constant Uninitialized", 59, 2, 500, 2),
new Card("Constant Uninitialized", 62, 3, 500, 2),
new Card("Constant Uninitialized", 38, 4, 500, 2),
new Card("Constant Uninitialized", 34, 5, 500, 2),
new Card("Constant Uninitialized", 46, 6, 500, 2),
----------------Enemy Board----------------
new Card("Gnomish Inventor", 51, 500, 2, 2),
new Card("Ironforge Rifleman", 55, 500, 1, 2),
new Card("Silver Hand Recruit", 70, 500, 3, 2),
