----------------Friendly Hand----------------
new Card("Equality", 48, 1, 500, 2),
new Card("The Coin", 68, 4, 500, 2),
new Card("Eater of Secrets", 49, 2, 500, 2),
new Card("Tirion Fordring", 40, 3, 500, 2),
new Card("Solemn Vigil", 54, 5, 500, 2),
new Card("Equality", 46, 6, 500, 2),
new Card("Acidic Swamp Ooze", 63, 7, 500, 2),
new Card("Aldor Peacekeeper", 59, 8, 500, 2),
----------------Friendly Board----------------
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 27, 1, 500, 1),
new Card("Constant Uninitialized", 4, 2, 500, 1),
new Card("Constant Uninitialized", 16, 3, 500, 1),
new Card("Constant Uninitialized", 22, 4, 500, 1),
new Card("Constant Uninitialized", 23, 5, 500, 1),
new Card("Constant Uninitialized", 10, 6, 500, 1),
new Card("Constant Uninitialized", 5, 7, 500, 1),
----------------Enemy Board----------------
