----------------Friendly Hand----------------
new Card("Cult Master", 35, 1, 500, 2),
new Card("The Coin", 68, 3, 500, 2),
new Card("Novice Engineer", 36, 2, 500, 2),
new Card("Cult Master", 51, 4, 500, 2),
new Card("Fan of Knives", 44, 5, 500, 2),
----------------Friendly Board----------------
new Card("Loot Hoarder", 42, 500, 2, 2),
new Card("Loot Hoarder", 42, 500, 1, 2),
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 4, 1, 500, 1),
new Card("Constant Uninitialized", 14, 2, 500, 1),
new Card("Constant Uninitialized", 7, 4, 500, 1),
new Card("Loot Hoarder", 23, 3, 500, 1),
----------------Enemy Board----------------
new Card("Loot Hoarder", 23, 500, 1, 1),
