----------------Friendly Hand----------------
new Card("Cult Master", 4, 1, 500, 1),
new Card("Gnomish Inventor", 5, 2, 500, 1),
new Card("Coldlight Oracle", 27, 3, 500, 1),
new Card("Azure Drake", 26, 4, 500, 1),
new Card("Gnomish Inventor", 8, 5, 500, 1),
new Card("Polluted Hoarder", 33, 6, 500, 1),
----------------Friendly Board----------------
----------------Enemy Hand----------------
new Card("Constant Uninitialized", 61, 2, 500, 2),
new Card("Constant Uninitialized", 43, 1, 500, 2),
new Card("Constant Uninitialized", 62, 3, 500, 2),
new Card("Constant Uninitialized", 60, 4, 500, 2),
new Card("Constant Uninitialized", 37, 5, 500, 2),
new Card("Constant Uninitialized", 36, 6, 500, 2),
new Card("Constant Uninitialized", 34, 7, 500, 2),
----------------Enemy Board----------------
new Card("Gnomish Inventor", 51, 500, 2, 2),
new Card("Novice Engineer", 25, 500, 3, 2),
new Card("Cabal Shadow Priest", 55, 500, 1, 2),
